36-104: Albany-Schenectady, NY CFS Area
13-122: Atlanta-Athens-Clarke County-Sandy Springs, GA CFS Are
01-142: Birmingham-Hoover-Talladega, AL CFS Area
25-148: Boston-Worcester-Providence, MA-RI-NH-CT CFS Area (MA Part)
33-148: Boston-Worcester-Providence, MA-RI-NH-CT CFS Area (NH Part)
44-148: Boston-Worcester-Providence, MA-RI-NH-CT CFS Area (RI Part)
36-160: Buffalo-Cheektowaga, NY CFS Area
37-172: Charlotte-Concord, NC-SC CFS Area (NC Part)
17-176: Chicago-Naperville, IL-IN-WI CFS Area (IL Part)
18-176: Chicago-Naperville, IL-IN-WI CFS Area (IN Part)
21-178: Cincinnati-Wilmington-Maysville, OH-KY-IN CFS Area (KY Part)
39-178: Cincinnati-Wilmington-Maysville, OH-KY-IN CFS Area (OH Part)
39-184: Cleveland-Akron-Canton, OH CFS Area
39-198: Columbus-Marion-Zanesville, OH CFS Area
48-204: Corpus Christi-Kingsville-Alice, TX CFS Area
48-206: Dallas-Fort Worth, TX-OK CFS Area (TX Part)
39-212: Dayton-Springfield-Sidney, OH CFS Area
08-216: Denver-Aurora, CO CFS Area
26-220: Detroit-Warren-Ann Arbor, MI CFS Area
48-238: El Paso-Las Cruces, TX-NM CFS Area (TX Part)
18-258: Fort Wayne-Huntington-Auburn, IN CFS Area
06-260: Fresno-Madera, CA CFS Area
26-266: Grand Rapids-Wyoming-Muskegon, MI CFS Area
37-268: Greensboro--Winston-Salem--High Point, NC CFS Area
45-273: Greenville-Spartanburg-Anderson, SC CFS Area
48-288: Houston-The Woodlands, TX CFS Area
18-294: Indianapolis-Carmel-Muncie, IN CFS Area
12-300: Jacksonville-St. Marys-Palatka, FL-GA CFS Area (FL Part)
20-312: Kansas City-Overland Park-Kansas City, MO-KS CFS Area (KS Part)
29-312: Kansas City-Overland Park-Kansas City, MO-KS CFS Area (MO Part)
47-314: Knoxville-Morristown-Sevierville, TN CFS Area
32-332: Las Vegas-Henderson, NV-AZ CFS Area (NV Part)
06-348: Los Angeles-Long Beach, CA CFS Area
21-350: Louisville/Jefferson County-Elizabethtown-Madison, KY-IN CFS Area (KY Part)
47-368: Memphis, TN-MS-AR CFS Area (TN Part)
12-370: Miami-Fort Lauderdale-Port St. Lucie, FL CFS Area
55-376: Milwaukee-Racine-Waukesha, WI CFS Area
27-378: Minneapolis-St. Paul, MN-WI CFS Area (MN Part)
01-380: Mobile-Daphne-Fairhope, AL CFS Area
47-400: Nashville-Davidson--Murfreesboro, TN CFS Area
22-406: New Orleans-Metairie-Hammond, LA-MS CFS Area (LA Part)
09-408: New York-Newark, NY-NJ-CT-PA CFS Area (CT Part)
34-408: New York-Newark, NY-NJ-CT-PA CFS Area (NJ Part)
36-408: New York-Newark, NY-NJ-CT-PA CFS Area (NY Part)
42-408: New York-Newark, NY-NJ-CT-PA CFS Area (PA Part)
40-416: Oklahoma City-Shawnee, OK CFS Area 
31-420: Omaha-Council Bluffs-Fremont, NE-IA CFS Area (NE Part)
12-422: Orlando-Deltona-Daytona Beach, FL CFS Area
10-428: Philadelphia-Reading-Camden, PA-NJ-DE-MD CFS Area (DE Part)
34-428: Philadelphia-Reading-Camden, PA-NJ-DE-MD CFS Area (NJ Part)
42-428: Philadelphia-Reading-Camden, PA-NJ-DE-MD CFS Area (PA Part)
42-430: Pittsburgh-New Castle-Weirton, PA-OH-WV CFS Area (PA Part)
41-440: Portland-Vancouver-Salem, OR-WA CFS Area (OR Part)
53-440: Portland-Vancouver-Salem, OR-WA CFS Area (WA Part)
37-450: Raleigh-Durham-Chapel Hill, NC CFS Area
36-464: Rochester-Batavia-Seneca Falls, NY CFS Area
06-472: Sacramento-Roseville, CA CFS Area
17-476: St. Louis-St. Charles-Farmington, MO-IL CFS Area (IL Part)
29-476: St. Louis-St. Charles-Farmington, MO-IL CFS Area (MO Part)
49-482: Salt Lake City-Provo-Orem, UT CFS Area
06-488: San Jose-San Francisco-Oakland, CA CFS Area
13-496: Savannah-Hinesville-Statesboro, GA CFS Area
53-500: Seattle-Tacoma, WA CFS Area
04-536: Tucson-Nogales, AZ CFS Area
40-538: Tulsa-Muskogee-Bartlesville, OK CFS Area
51-545: Virginia Beach-Norfolk, VA-NC CFS Area (VA Part)
20-556: Wichita-Arkansas City-Winfield, KS CFS Area
48-12420: Austin-Round Rock, TX CFS Area
24-12580: Baltimore-Columbia-Towson, MD CFS Area
22-12940: Baton Rouge, LA CFS Area
48-13140: Beaumont-Port Arthur, TX CFS Area
45-16700: Charleston-North Charleston-Summerville, SC CFS Area
09-25540: Hartford-West Hartford-East Hartford, CT CFS Area
22-29340: Lake Charles, LA CFS Area
48-29700: Laredo, TX CFS Area
04-38060: Phoenix-Mesa-Glendale, AZ CFS Area
51-40060: Richmond, VA CFS Area
48-41700: San Antonio-New Braunfels, TX CFS Area
06-41740: San Diego-Carlsbad-San Marcos, CA CFS Area
12-45300: Tampa-St. Petersburg-Clearwater, FL CFS Area
15-46520: Urban Honolulu, HI CFS Area 
11-47900: Washington-Arlington-Alexandria, DC-VA-MD-WV CFS Area (DC Part)
24-47900: Washington-Arlington-Alexandria, DC-VA-MD-WV CFS Area (MD Part)
51-47900: Washington-Arlington-Alexandria, DC-VA-MD-WV CFS Area (VA Part)
01-99999: Remainder of Alabama CFS Area
02-99999: Remainder of Alaska CFS Area
04-99999: Remainder of Arizona CFS Area
05-99999: Remainder of Arkansas CFS Area
06-99999: Remainder of California CFS Area
08-99999: Remainder of Colorado CFS Area
09-99999: Remainder of Connecticut CFS Area
10-99999: Remainder of Delaware CFS Area
12-99999: Remainder of Florida CFS Area
13-99999: Remainder of Georgia CFS Area
15-99999: Remainder of Hawaii CFS Area
16-99999: Remainder of Idaho CFS Area
17-99999: Remainder of Illinois CFS Area
18-99999: Remainder of Indiana CFS Area
19-99999: Remainder of Iowa CFS Area
20-99999: Remainder of Kansas CFS Area
21-99999: Remainder of Kentucky CFS Area
22-99999: Remainder of Louisiana CFS Area
23-99999: Remainder of Maine CFS Area
24-99999: Remainder of Maryland CFS Area
25-99999: Remainder of Massachusetts CFS Area
26-99999: Remainder of Michigan CFS Area
27-99999: Remainder of Minnesota CFS Area
28-99999: Remainder of Mississippi CFS Area
29-99999: Remainder of Missouri CFS Area
30-99999: Remainder of Montana CFS Area
31-99999: Remainder of Nebraska CFS Area
32-99999: Remainder of Nevada CFS Area
33-99999: Remainder of New Hampshire CFS Area
35-99999: Remainder of New Mexico CFS Area
36-99999: Remainder of New York CFS Area
37-99999: Remainder of North Carolina CFS Area
38-99999: Remainder of North Dakota CFS Area
39-99999: Remainder of Ohio CFS Area
40-99999: Remainder of Oklahoma CFS Area
41-99999: Remainder of Oregon CFS Area
42-99999: Remainder of Pennsylvania CFS Area
45-99999: Remainder of South Carolina CFS Area
46-99999: Remainder of South Dakota CFS Area
47-99999: Remainder of Tennessee CFS Area
48-99999: Remainder of Texas CFS Area
49-99999: Remainder of Utah CFS Area
50-99999: Remainder of Vermont CFS Area
51-99999: Remainder of Virginia CFS Area
53-99999: Remainder of Washington CFS Area
54-99999: Remainder of West Virginia CFS Area
55-99999: Remainder of Wisconsin CFS Area
56-99999: Remainder of Wyoming CFS Area
